# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER=999999
QUOTES_JSON_FILE=tests/Quote/_assets/quotes.json
CORS_ALLOW_ORIGIN=*
