###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=52b4f2e15737d0e6a66ea39a27b03dd8
###< symfony/framework-bundle ###

###> theysaidso ###
THEY_SAID_SO_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
###< theysaidso ###

###> theysaidso ###
QUOTES_JSON_FILE=src/Demo/_assets/quotes.json
###< theysaidso ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###
